server.port=9000

spring.data.mongodb.uri=${MONGOURL:mongodb://localhost:27017/HealthcareDB}
#mongodb://localhost:27017/HealthcareDB


eureka.client.service-url..defaultZone=${EUREKAURL}
eureka.client.register-with-eureka=true
spring.application.name=booking