# Bootcamp

Authentication Server/authentication-server/: README.md  db.json  package-lock.json
Healthcare/healthcare-frontend/: README.md  package-lock.json
Healthcare/healthcare-frontend/healthcare/: .gitignore  README.md  angular.json  environment.ts  package-lock.json  package.json
Healthcare/healthcare-product/: README.txt
Healthcare/healthcare-product/Microservices/: .gitignore  Reviews.sln  docker-compose.yml
Healthcare/healthcare-product/Microservices/PatientService/PatientService/: Dockerfile  PatientService.csproj  Program.cs  appsettings.json  docker-compose.yml
Healthcare/healthcare-product/Microservices/PatientService/PatientService/Controllers/: PatientsController.cs
Healthcare/healthcare-product/Microservices/PatientService/PatientService/Exceptions/: InvalidEmailException.cs  InvalidPhoneException.cs  PatientAlreadyExistException.cs  PatientNotExistException.cs  PrescriptioinNotExistException.cs
Healthcare/healthcare-product/Microservices/PatientService/PatientService/Middleware/: CorsMiddleWare.cs
Healthcare/healthcare-product/Microservices/PatientService/PatientService/Model/: Patient.cs  PatientDbDatabaseSettings.cs  Prescription.cs
Healthcare/healthcare-product/Microservices/PatientService/PatientService/Service/: IPatientsService.cs  PatientsService.cs
Healthcare/healthcare-product/Microservices/Reviews/: Dockerfile  Program.cs  Reviews.csproj  appsettings.json  docker-compose.yml
Healthcare/healthcare-product/Microservices/Reviews/Attributes/: ReviewsException.cs
Healthcare/healthcare-product/Microservices/Reviews/Controllers/: ReviewsController.cs
Healthcare/healthcare-product/Microservices/Reviews/Data/: ReviewsContext.cs
Healthcare/healthcare-product/Microservices/Reviews/Middleware/: ReviewMiddleware.cs
Healthcare/healthcare-product/Microservices/Reviews/Migrations/: 20230321185352_reviewmigraiton.Designer.cs  20230321185352_reviewmigraiton.cs  ReviewsContextModelSnapshot.cs
Healthcare/healthcare-product/Microservices/Reviews/Models/: Review.cs
Healthcare/healthcare-product/Microservices/Reviews/Properties/: serviceDependencies.json  serviceDependencies.local.json
Healthcare/healthcare-product/Microservices/Reviews/Repository/: IReviewRepository.cs  ReviewRepository.cs
Sample-Code/bootcamp-samplecode/: Jenkins-Steps.txt  Kafka-Steps.txt  fontawesome.txt  sonar-Steps.txt
Sample-Code/bootcamp-samplecode/bootstrap/: index.html
Sample-Code/bootcamp-samplecode/html/: index1.html  package-lock.json
Sample-Code/bootcamp-samplecode/java/: dependency.txt  pom.xml
Sample-Code/bootcamp-samplecode/javascript/: arrayfun1.js  arrayfun2.js  arrayfun3.js  coll.js  sampleclass.js
Sample-Code/bootcamp-samplecode/jestsample/: package-lock.json  package.json
Sample-Code/bootcamp-samplecode/recap/: anuglar-recap.txt  fetchapi.txt  recap.txt  spring-recap.txt
Sample-Code/bootcamp-samplecode/spring/springboot/patientjpa/: pom.xml
Sample-Code/bootcamp-samplecode/spring/springboot/patientjpa/src/main/java/com/stackroute/patientjpa/aopconfig/: AopConfig.java  AspectLogs.java
Sample-Code/bootcamp-samplecode/spring/springboot/patientjpa/src/main/java/com/stackroute/patientjpa/exception/: PatientAlreadyExistException.java
Sample-Code/bootcamp-samplecode/spring/springboot/patientjpa/src/main/resources/: application.properties  logback.xml
Sample-Code/bootcamp-samplecode/spring/springboot/patientjpa/src/test/java/com/stackroute/patientjpa/: PatientjpaApplicationTests.java
Sample-Code/bootcamp-samplecode/spring/springboot/patientjpa/src/test/java/com/stackroute/patientjpa/service/: PatientServiceTest.java
Week-1/Jan17-SortNums/exercise-bt-conditionalstatements-nestedif/: .project
Week-1/Jan19-oopAggregation/exercise-bt-oops-aggregation-book-author-master/: pom.xml
Week-1/Jan20-CaseStudy/: .project
Week-2/Jan23-AbstractFactory/abstractfactory/: pom.xml
Week-2/Jan24-ArrayListFruits/exercise-bt-collections-arraylist-fruits-master/: pom.xml
Week-2/Jan25-ThreadsExercise/multithreadprocess/: .project  Problem.md  myfile.txt
Week-2/Jan26-LambdaExercise/: .project
Week-2/Jan27-Java8StreamStudent/: .project  pom.xml
Week-2/Jan27-StreamsOperationsBatsman/exercise-td-streams-operations-batsman/: pom.xml
Week-3/Feb1-CollectionsHashsetUnitTests/exercise-tc-collections-hashset-product-master/: index.html  jacoco-sessions.html  pom.xml
Week-3/Feb2-SQL/: rdbms_assignment.sql
Week-3/Jan30-Java8Collectors/: .project
Week-3/Jan30-StreamsDateTime/exercise-td-streams-datetime/: pom.xml
Week-3/Java Hackathon/: pom.xml  resources_league.csv
Week-4/Feb6-HTMLBasics/: about.html  contact.html  index.html  style.css
Week-4/Feb6-ProfilePage/: index.html  style.css
Week-4/Feb7-Bootstrap/: index.html  style.css
Week-4/Feb8-JSBasics/javascript-basics-assignment/: package-lock.json
Week-4/Feb9-MovieCruiser/javascript-movie-cruiser-assignment/: db.json  package-lock.json  package.json
Week-4/TSDemo/: index.html
Week-4/TSDemo/ts/: demo.js  demo.ts
Week-5/Feb13-AngularDemo/dayone/: README.md  package-lock.json  package.json
Week-5/Feb13-AngularDemo/firstapp/: README.md  package-lock.json  package.json
Week-5/Feb14-AngularDemo/modelapp/: README.md  package-lock.json  package.json
Week-5/Feb14-DirectivesEventHandling/directives_eventhandling/: package-lock.json  package.json
Week-5/Feb14-TemplateDrivenFormsDemo/templatedrivenformapp/: README.md  angular.json  package-lock.json  package.json
Week-5/Feb15-DirectivesEventHandlingTemplateformAssignment/directives_eventhandling_templateform_pipe/: db.json  package-lock.json  package.json
Week-5/Feb15-SampleServiceApp/sampleserviceapp/: README.md  angular.json  package-lock.json  package.json
Week-5/Feb16-ReactiveFormAssignment/reactiveform-httpclient-routing-assignment/: angular.json  db.json  package-lock.json  package.json
Week-5/Feb16-ReactiveFormsDemo/reactiveformapp/: README.md  angular.json  package-lock.json  package.json
Week-7/Mar3-RestAPIPart2/: .gitignore
(+1330 files in other folders)
