server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQLURL}

spring.application.name=medicalrecord

spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKAURL}
