body,h1,h2,ul{
    margin: 0px;
}

body
{
    background: lightyellow;
}
header, footer
{
    background: linen;
}
header img
{
    width: 100px;
    height: 100px;
}

.clsheader
{

    display: flex;
    flex-direction: row;
    /* justify-content: space-around;  */
    
}

ul
{
    list-style: none;
}

ul li
{
    display: inline;
    padding: 20px;
}

.clshero
{
    height: 200px;
    background: url('../assets/plain.jpg');
    
}

a
{
    text-decoration:none
    border-radius: 10px;
    border: 5px solid red;
    width: 140px;
    height: 20px;
    margin: 0px auto;
}
.clshero img
{
    width: 150px;
    height: 150px;
    margin: 0px auto;
}

.clsmask
{

    height: 200px;
    background: rgb(100,80,100,0.3);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    justify-content: space-around;
}

.clspapercontain
{
    display: flex;
    flex-direction: column;
    height: 300px;
    text-align: center;
}
.clspapercontain  h1

{
    margin-bottom: 20px;
}
.clsrow
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.paper
{
    height: 200px;
    width: 200px;
    box-shadow: 10px 5px 10px red;
}

article img
{
    width: 100px;
    height: 100px;
}
footer
{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
 
        margin-top: 0px;
        position: fixed;
  
}

@media (max-width:500px)
{
    .clsrow
    {
        display: flex;
        flex-direction: column;
    }
  .clsdiv h1
  {
    display: none;
  }
  
}