server.port = 9092

#spring.data.mongodb.uri=mongodb://localhost:27017/healthcaredb

spring.data.mongodb.uri=${MONGOURL}

spring.application.name = "medicationapp"

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=${EUREKAURL}