db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cgiDB?createDatabaseIfNotExist=true
db.username=root
db.password=Goodby3uvic@*

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
entitymanager.packageToScan=com.cgi
