server.port=9999


spring.application.name=centralconfigapp



spring.cloud.config.server.git.uri=https://gitlab-cgi.stackroute.in/Mary.rani/cgicentralconfig.git

spring.cloud.config.server.git.username=mary.rani@stackroute.in
spring.cloud.config.server.git.password=${GITCGI_PWD}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=http://localhost:8761/eureka
