server.port=9092

spring.jpa.open-in-view=false

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hiberdb?createDatabaseIfNotExist=true&user=root&password=password
db.username=root
db.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


entity.packagestoscan=com.stackroute.samplehibernate




