
server.port=9091

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cgi2023?createDatabaseIfNotExist=true&user=root&password=password

#spring.datasource.url=${MYSQLURL}

 

spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update   




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=http://localhost:8761/eureka

spring.application.name=patientapp

