
server.port=9092

#spring.data.mongodb.uri=mongodb://localhost:27017/cgihospital

spring.data.mongodb.uri=${MONGOURL}





eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=${EUREKAURL}