
server.port=9091





#spring.datasource.url=jdbc:mysql://localhost:3306/cgi2023?createDatabaseIfNotExist=true&user=root&password=password

spring.datasource.url=${MYSQLURL}

 


spring.application.name=patientapp

