.profile__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin-top: 2rem;
}

.profile__title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.profile__form {
  width: 100%;
  max-width: 35rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0 auto 1rem;
}

.form-field {
  width: 100%;
}

.row-100 {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.btn-save,
.btn-delete {
  width: 100%;
  max-width: 15rem;
  display: block;
  margin: 0 auto;
}

@media only screen and (min-width: 1024px) {
  .profile__container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1.5rem;
    align-items: start;
  }

  .content {
    transform: translateX(-150px);
  }
}
